---
layout: post
title:  "寒假三场训练JKL三题的题解"
date:   2019-1-31 22:00:00 +0800
tags: ACM
color:  rgb(90,90,90)
cover: '../assets/F1.JPG'
---
>first
# J-vector的使用(The Blocks Problem UVA 101)

## 题意  ：

从左到右有n个木块，分别编号为0~n-1，给了如下四种操作并模拟：(关键就是对这四种操作的理解)

- **move a onto b：把a和b上方的木块全部归位，然后把a放在b上面。**
- **move a over b：把a上方的木块全部归位，然后把a放在b所在木块堆的顶部。**
- **pile a onto b：把b上方的木块全部归位，然后把a及上面的木块整体放在b上面。**
- **pile a over b：把a及上面的木块整体放在b所在木块堆的顶部。**

## 解题思路：

- 首先对题中给的四种操作进行分析，可以发现其实这四种操作可以归简为两大操作：

  :one: **把某个木块上面的木块全部归回原位**；

  :two:**把某个木块及它上面的木块整体移动到另一个木块堆的顶部**。

  (根据题目要求若操作的两个木块本就在一堆则此操作无效。）

  在进行这些操作我们还需要进行的一个步骤就是去寻找这些木块当前的位置，包括知道在哪个木块上，且在这个木块上的第几个（高度）。最后就是对这些操作进行代码实现。

  1、对于寻找位置操作，因为范围较小，所以可以逐个遍历去寻找查找值所在木块及其高度。因为要返回两个值，所以可以利用引用来获取。

  2、对于将某个木块上面的木块还原到初始位置操作，可以找到该木块的高度，然后把它高度以上的木块全部push_back到vector[当前木块]的后面。

  3、对于将某个木块及其上面的木块移动到另一个木块的顶部操作，和操作2比较相像，找到该木块后，将该木块push_back到另一个木块的后面。

## 代码：

```c++
#include<bits/stdc++.h>
using namespace std;
const int inf=0x3f3f3f3f;
char s1[5],s2[5];
vector<int>q[26];
int n;
void poss(int a,int &pos,int &h)//&为引用 若不加则无法正确传值。
{
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<q[i].size();j++)
        {
            if(q[i][j]==a)
            {
                pos=i;
                h=j;
                return;
            }
        }
    }
}
void move1(int pos,int h)//将某个木块上面的木块还原到初始位置
{
    int i=h+1;
    while(i!=q[pos].size())
    {
        int top=q[pos][i];
        q[top].push_back(top);
        q[pos].erase(q[pos].begin()+i);
    }

}
void move2(int apos,int ah,int bpos)//将某个木块及其上面的木块移动到另一个木块的顶部
{
    int i=ah;
    while(i!=q[apos].size())
    {
        int temp=q[apos][i];
        q[bpos].push_back(temp);
        q[apos].erase(q[apos].begin()+i);
    }

}
int main()
{
    scanf("%d",&n);
    for(int i=0;i<n;i++)
        q[i].push_back(i);
    while(scanf("%s",s1))
    {
        int a,b,ah,bh,apos,bpos;
        if(s1[0]=='q')
            break;
        else if(s1[0]=='m')
        {
            scanf("%d",&a);
            scanf("%s",s2);
            if(s2[1]=='n')
            {
                scanf("%d",&b);
                poss(a,apos,ah);
                poss(b,bpos,bh);
                if(apos==bpos)
                    continue;
                move1(apos,ah);
                move1(bpos,bh);
                move2(apos,ah,bpos);
            }
            else
            {
                scanf("%d",&b);
                poss(a,apos,ah);
                poss(b,bpos,bh);
                if(apos==bpos)
                    continue;
                move1(apos,ah);
                move2(apos,ah,bpos);
            }
        }
        else
        {
            scanf("%d",&a);
            scanf("%s",s2);
            if(s2[1]=='n')
            {
                scanf("%d",&b);
                poss(a,apos,ah);
                poss(b,bpos,bh);
                if(apos==bpos)
                    continue;
                move1(bpos,bh);
                move2(apos,ah,bpos);
            }
            else
            {
                scanf("%d",&b);
                poss(a,apos,ah);
                poss(b,bpos,bh);
                if(apos==bpos)
                    continue;
                move2(apos,ah,bpos);
            }
        }
    }
    for(int i=0;i<n;i++)
    {
        printf("%d:",i);
        int len=q[i].size();
        for(int j=0;j<len;j++)
        {
            printf(" %d",q[i][j]);
        }
        printf("\n");
    }
    return 0;
}
```





# K-DFS(Oil Deposits HDU 1241/UVA 572) 

## 题意：

- 给一个N x M的矩阵，在这个矩阵*表示不是油田（无效），@表示油田（有效），并且在@的周围有另一个@就把它们视为一片油田，最后问这个矩阵中有多少片油田。

## 解题思路：

- 如题目提示的，这道题用DFS去搜索有多少片油田，需要注意的是@的周围是指它的八个方向（上、下、左、右、左上、左右、右下、右上）然后去依次遍历看此地是否访问过且是油田，若是则DFS它周围是否存在油田，若存在则标记一下该点（避免重复访问），然后再DFS该点，直到这一片油田周围没有油田，然后计数加一。

## 代码:

```c++
#include<bits/stdc++.h>
using namespace std;
const int inf=0x3f3f3f3f;
const int N=150;
char s[N][N];
int vis[105][105];
int dx[8]={1,0,-1,1,-1,1,0,-1};
int dy[8]={1,1,1,0,0,-1,-1,-1};
void dfs(int n,int m,int x,int y)
{
    for(int i=0;i<8;i++)
    {
        int xx=x+dx[i];
        int yy=y+dy[i];
        if(s[xx][yy]!='@'||vis[xx][yy]==1||xx<0||xx>=n||yy<0||yy>=m)//判断该点是否合法
        {
            continue;
        }
        vis[xx][yy]=1;
        dfs(n,m,xx,yy);
    }
}
int main()
{
    int n,m;
    while(~scanf("%d%d",&n,&m))
    {
        if(n==0&&m==0)
            break;
        memset(vis,0,sizeof(vis));
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                cin>>s[i][j];
            }
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(s[i][j]=='@'&&vis[i][j]==0)
                {
                    vis[i][j]=1;
                   	sum++;
                    dfs(n,m,i,j);
                }
            }
        }
        printf("%d\n",sum);
    }
    return 0;
}
```



# L-stack的使用(Parentheses Balance  UVA 673)

## 题意：

- 给出两种括号()，[]，然后给出三种合法的包含该括号字符串规则，问有给出的字符串是否合法。若合法则输出Yes，不合法则输出No。

## 解题思路：

先看一下给出的三种合法规则：

- 空字符合法。
- ​如果A、B合法则AB合法。即( ) [ ]合法
- ​​ 如果A合法则(A)和[A]合法。即( [ ] )合法

通过这三个合法规则可以知道，如果出现 ] 或 ) 则它前面必然是 [ 或者 (，如果不是则该字符串一定不合法，再综合一下空字符串的特殊情况就可以。

具体做法：遍历字符串，遇到 ( , [ 直接用栈push进去就行，遇到 ) , ] 就取出栈顶元素看是否与 ), ] 匹配 ，若匹配则删除栈顶元素继续遍历，不匹配就break跳出循环，最后判定栈是否为空。关于特殊情况当遇到 ) ,]，栈为空时，把它push进栈然后break循环。然后就是对于空字符串的判定，如果是string用getline(cin,string名)，是char就用gets(数组名)，注意在输入测试样例组数后加个getchar()来缓冲掉空格避免被getline或者gets读入。

## 代码：

```c++
#include<bits/stdc++.h>
using namespace std;
const int inf=0x3f3f3f3f;
const int N=205;
int main()
{
    int t;
    scanf("%d",&t);
    string s;
    getchar();
    while(t--)
    {
        getline(cin,s);
        stack<char>q;
        if(s=="\0")
        {
            printf("Yes\n");
            continue;
        }
        int len=s.size();//得到string的长度 若是char型 则用strlen(字符数组名)
        for(int i=0;i<len;i++)
        {
            if(s[i]=='('||s[i]=='[')
            {
                q.push(s[i]);
            }
            else if(q.empty())
            {
                q.push(s[i]);
                break;
            }
            else
            {
                char top=q.top();
                if((s[i]==')'&&top=='(')||(s[i]==']'&&top=='['))
                {
                    q.pop();
                }
                else
                    break;
            }

        }
        if(q.empty())
            printf("Yes\n");
        else
            printf("No\n");
    }
    return 0;
}

```
>second


# J-并查集(Wireless Network POJ-2236)

## 题意：

- 首先给出一些坏电脑的坐标（点），然后给出两种操作：

  $1、$ 、修复编号为$p$的电脑；

  $ 2 $ 、 查询编号为$p$ 、$q$ 电脑是否有联系。

  关于两台电脑的联系：

  $1$、如果编号为$A$电脑已被修复，编号为$B$的电脑也被修复，且它们的距离小于D；

  $2$、若编号为$A$的电脑与编号为$B$的电脑有联系，编号为$B$的电脑与编号为$C$的电脑有联系，则编号为$A$的电脑与编号为 $C$的有联系(传递性)；

## 解题思路：

- 对于判断编号为$A$的电脑是否被修复，可以用一个数组去标记一下，其它的就是一些并查集的基本操作；
- 当一个电脑被修复后，就遍历所有电脑，从中找出与它距离小于D且也被修复的电脑，然后用并查集合并到一个集合；
- 最后查询的时候就直接查询那两台电脑是否在一个集合中即可。

## 代码：

```c++
//#include<bits/stdc++.h>//因为POJ不支持万能表头 所以只能注释掉自己打所需要的函数库
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<stdio.h>
#include<string.h>
using namespace std;
const int inf=0x3f3f3f3f;
const int N=1e4+5;
const double eps=1e-4;
int fa[N];
void init(int n)//初始化fa数组
{
	for(int i=1;i<=n;i++)
		fa[i]=i;
}

int findd(int x)
{
	if(x==fa[x])
		return x;
	else
	{
		return fa[x]=findd(fa[x]);
	}
}

bool Union(int x,int y)
{
	int fx=findd(x),fy=findd(y);
	if(fx==fy)
		return false;
	else
	{
		fa[fx]=fy;
		return true;
	}
}
struct point
{
    int x,y;
}p[N];
int k;
int check(int a,int b)
{
    return hypot(p[a].x-p[b].x,p[a].y-p[b].y)<=k;//hypot(a,b)返回的是以a，b为边的三角形的腰长，所以根据勾股定理这里可以用来算两点距离，但注意返回的是类型double。
}
int vis[N];
int main()
{
    int n;
    scanf("%d%d",&n,&k);
    for(int i=1;i<=n;i++)
        scanf("%d%d",&p[i].x,&p[i].y);
    char s[2];
    init(n);
    while(~scanf("%s",s))
    {
        int a,b;
        if(s[0]=='O')
        {
            scanf("%d",&a);
            vis[a]=1;
            for(int i=1;i<=n;i++)
            {
                if(vis[i]==1&&a!=i&&check(a,i))//判断是否被修复，该点不能是自身，与它相距小于D
                {
                    Union(a,i);
                }
            }
        }
        else
        {
            scanf("%d%d",&a,&b);
            if(findd(a)==findd(b))
                printf("SUCCESS\n");
            else
                printf("FAIL\n");

        }
    }
    return 0;
}

```





# K-并查集(Ubiquitous Religions  POJ-2524)

## 题意：

- 有$N$个学生，$M$个操作，每次操作都会使两个学生的信仰的宗教变为同一个，最后问经历过$M$次操作后，那些学生信仰的宗教种类为多少？

## 解题思路：

- 可以理解为一开始他们分别信仰有$N$个不同的宗教种类，每操作(合并)一次都可能会使宗教种类减一，最后判断的时候就判定他当前信仰的宗教是否与他原来的宗教相同，如果是种类就加一，不是则跳过。

## 代码：

```c++
//#include<bits/stdc++.h>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<stdio.h>
#include<string.h>
using namespace std;
const int inf=0x3f3f3f3f;
const int N=5e4+5;
const double eps=1e-4;
int fa[N];
void init(int n)
{
	for(int i=1;i<=n;i++)
		fa[i]=i;
}

int findd(int x)
{
	if(x==fa[x])
		return x;
	else
	{
		return fa[x]=findd(fa[x]);
	}
}

bool Union(int x,int y)
{
	int fx=findd(x),fy=findd(y);
	if(fx==fy)
		return false;
	else
	{
		fa[fx]=fy;
		return true;
	}
}
int main()
{
    int cas=1;
    int n,m;
    while(~scanf("%d%d",&n,&m))//注意多组输入
    {
        if(n==0&&m==0)//终止输入的条件
            break;
        init(n);
        for(int i=0;i<m;i++)
        {
            int a,b;
            scanf("%d%d",&a,&b);
            Union(a,b);
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(fa[i]==i)//判断他当前信仰的宗教是否与原来的相同
                ans++;
        }
        printf("Case %d: %d\n",cas++,ans);//注意输出不要漏掉Case
    }
    return 0;
}
```





# L-并查集(A Bug`s Life POJ-2492)

## 题意：

- 有$N$个昆虫，给你$M$个这些昆虫的恋爱关系，最后问这些昆虫的是否可能有同性恋，即它们的性别是否有矛盾？

## 解题思路：

- 关于是否有矛盾则可以解释为：$A$与$B$相恋，$A$与$C$相恋，而$B$与$C$也相恋，若确定$A$和$B$的性别，则根据给出的恋爱关系可知C的性别有矛盾。
- 所以我们可以设$A+N$为$A$的“矛盾面”，即与$A$与$A+N$是正常情况下是不会在一个集合，所以我们每次合并的时候都合并对方的矛盾面，即若$A$与$B$合并，则$A$合并$B$的矛盾面$B+N$,$B$合并$A$的矛盾面$A+N$,然后每次合并完后就判断它们是否与自己的矛盾面在同一个集合中，若在就标记一下。最后根据标记来输出答案。

## 代码：

```c++
//#include<bits/stdc++.h>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<stdio.h>
#include<string.h>
using namespace std;
const int inf=0x3f3f3f3f;
const int N=2e4+5;
const double eps=1e-4;
int fa[N];
void init(int n)
{
	for(int i=1;i<=n;i++)
		fa[i]=i;
}

int findd(int x)
{
	if(x==fa[x])
		return x;
	else
	{
		return fa[x]=findd(fa[x]);
	}
}

bool Union(int x,int y)
{
	int fx=findd(x),fy=findd(y);
	if(fx==fy)
		return false;
	else
	{
		fa[fx]=fy;
		return true;
	}
}
int main()
{
    int cas=1;
    int t;
    scanf("%d",&t);
    while(t--)
    {
        int n,m;
        scanf("%d%d",&n,&m);
        init(2*n);//注意因为有矛盾面的存在，所以fa数组要舒适化两倍。
        int vis=0;//标记
        for(int i=0;i<m;i++)
        {
            int a,b;
            scanf("%d%d",&a,&b);
            Union(a,b+n);//与对面矛盾面结合
            Union(b,a+n);
            if(findd(a)==findd(a+n)||findd(b)==findd(b+n))//判断是否与自己的矛盾面在相同集合
            {
                vis=1;
            }
        }
        printf("Scenario #%d:\n",cas++);
        if(vis==1)
            printf("Suspicious bugs found!\n");
        else
            printf("No suspicious bugs found!\n");
        printf("\n");
    }
    return 0;
}
```

>third

# J-最短路径问题  (HDU-3790)

## 题意：

- 因为是中文题目应该很好理解，给出$n$个点，$m$条边，然后找出s到t的一条最短距离且最少花费的路线，最后输出最短距离和花费。

## 解题思路：

- 对于求两点的最短距离直接使用Dijkstra算法，对于如何求最少花费可以在对距离进行松弛操作时，对花费也进行松弛操作，最后在$ d[v]==d[u]+g[v] [u]$时对v点的花费进行比较，如果比原花费小就更新即可。
- 最后要注意的是加边的可能会有重边，这时先比较边长度是否一致，不一致就比较大小，小的话就更新边长，如果边长度一致就开始比较花费，也是比较大小，小的话就更新花费。

## 代码：

```c++
#include<bits/stdc++.h>
//#include<iostream>
//#include<algorithm>
//#include<cmath>
//#include<cstring>
//#include<stdio.h>
using namespace std;
const int inf=0x3f3f3f3f;
const int N=1e3+5;
const double eps=1e-4;
int g[N][N];
int d[N];
int va[N];
int val[N][N];
int vis[N];
//int pre[N];
void dijkstra(int s, int n)
{
    memset(d,inf,sizeof(d));
    memset(vis,0,sizeof(vis));
    memset(va,inf,sizeof(va));
    d[s]=0;
    va[s]=0;
//    pre[s]=0;
    while(1)
    {
        int v=-1;
        for(int u=1;u<=n;u++)
        {
            if(!vis[u]&&(v==-1||d[u]<d[v]))
                v=u;
        }
        if(v==-1)
            break;
        vis[v]=1;
        for(int u=1;u<=n;u++)
        {
            if(!vis[u]&&d[u]>d[v]+g[v][u])
            {
                d[u]=d[v]+g[v][u];
                va[u]=va[v]+val[v][u];
//                pre[u]=v; // 记录路径
            }
            else if(!vis[u]&&d[u]==d[v]+g[v][u])
                va[u]=min(va[u],va[v]+val[v][u]);
        }
    }
}
int main()
{
    int n,m;
    while(scanf("%d%d",&n,&m))
    {
        if(n==0&&m==0)
            break;
        memset(g,inf,sizeof(g));
        memset(val,inf,sizeof(val));
        for(int i=0;i<m;i++)
        {
            int u,v,a,b;
            scanf("%d%d%d%d",&u,&v,&a,&b);
            if(g[u][v]>a)
            {
                g[u][v]=g[v][u]=a;
                val[u][v]=val[v][u]=b;
            }
            else if(g[u][v]==a)
                val[u][v]=val[v][u]=min(val[u][v],b);
        }
        int s,t;
        scanf("%d%d",&s,&t);
        dijkstra(s,n);
        printf("%d %d\n",d[t],va[t]);
    }
    return 0;
}

```



# K-一个人的旅行 (HDU 2066)

## 题意：

- 中文题面应该很好理解，总的来说就是求他家到他某个想去的地方的最短时间（最短路）。

## 解题思路：

- 这道题需要注意的就是将他家视为$0$号点连接题目给出离他家最近那几个车站，然后跑最短路时注意把范围改成$0$到$N$就行了。最后比较他到每个他想去地方的最短时间，输出最短的那个时间即可。

## 代码：

```c++
#include<bits/stdc++.h>
//#include<iostream>
//#include<algorithm>
//#include<cmath>
//#include<cstring>
//#include<stdio.h>
using namespace std;
const int inf=0x3f3f3f3f;
const int N=1e3+5;
const double eps=1e-4;
int g[N][N];
int d[N];
int vis[N];
//int pre[N];
void dijkstra(int s, int n)
{
    memset(d,inf,sizeof(d));
    memset(vis,0,sizeof(vis));
    d[s]=0;
//    pre[s]=0;
    while(1)
    {
        int v=-1;
        for(int u=0;u<=n;u++)
        {
            if(!vis[u]&&(v==-1||d[u]<d[v]))
                v=u;
        }
        if(v==-1)
            break;
        vis[v]=1;
        for(int u=0;u<=n;u++)
        {
            if(!vis[u]&&d[u]>d[v]+g[v][u])
            {
                d[u]=d[v]+g[v][u];
//                pre[u]=v; // 记录路径
            }
        }
    }
}
int main()
{
    int t,n,m;
    while(~scanf("%d%d%d",&t,&n,&m))
    {
        int len=0;
        memset(g,inf,sizeof(g));
        for(int i=0;i<t;i++)
        {
            int a,b,c;
            scanf("%d%d%d",&a,&b,&c);
            len=max(len,max(a,b));
            g[a][b]=g[b][a]=min(g[a][b],c);
        }
        for(int i=0;i<=len;i++)
            g[i][i]=0;
        for(int i=0;i<n;i++)
        {
            int a;
            scanf("%d",&a);
            g[0][a]=g[a][0]=0;
        }
        dijkstra(0,len);
        int ans=inf;
        for(int i=0;i<m;i++)
        {
            int a;
            scanf("%d",&a);
            ans=min(ans,d[a]);
        }
        printf("%d\n",ans);
    }
    return 0;
}
```



# L-HDU Today (HDU-2112)

## 题意：

- 题面中文应该很好理解，就是一个位置到另一个位置的最短路。

## 解题思路：

- 因为给出位置名都不是数字，所以可以$hash$一下，用数组或者是$map$都可以达到效果，然后直接用最短路算法跑即可。

## 代码：

```c++
#include<bits/stdc++.h>
//#include<iostream>
//#include<algorithm>
//#include<cmath>
//#include<cstring>
//#include<stdio.h>
using namespace std;
const int inf=0x3f3f3f3f;
const int N=1e2+5;
const double eps=1e-4;
int g[N][N];
int d[N];
int vis[N];
//int pre[N];
void dijkstra(int s, int n)
{
    memset(d,inf,sizeof(d));
    memset(vis,0,sizeof(vis));
    d[s]=0;
//    pre[s]=0;
    while(1)
    {
        int v=-1;
        for(int u=1;u<=n;u++)
        {
            if(!vis[u]&&(v==-1||d[u]<d[v]))
                v=u;
        }
        if(v==-1)
            break;
        vis[v]=1;
        for(int u=1;u<=n;u++)
        {
            if(!vis[u]&&d[u]>d[v]+g[v][u])
            {
                d[u]=d[v]+g[v][u];
//                pre[u]=v; // 记录路径
            }
        }
    }
}
map<string,int>q;
int main()
{
    int t;
    while(~scanf("%d",&t))
    {
        if(t==-1)
            break;
        q.clear();
        memset(g,inf,sizeof(g));
        int k=0;
        string s,tt;
        cin>>s>>tt;
        q[s]=++k;
        if(s!=tt)
            q[tt]=++k;
        for(int i=0;i<t;i++)
        {
            string a,b;
            int time;
            cin>>a>>b;
            if(q[a]==0)
                q[a]=++k;
            if(q[b]==0)
                q[b]=++k;
            scanf("%d",&time);
            g[q[a]][q[b]]=g[q[b]][q[a]]=time;
        }
        dijkstra(1,k);
        printf("%d\n",d[q[tt]]==inf?-1:d[q[tt]]);
    }
    return 0;
}

```


